AT1G32070	locus:2195361	AT1G32070	required for	pathogenesis	GO:0009405	6644	P	other biological processes	IMP	analysis of visible trait		Publication:501713127	TAIR	2006-03-08
AT2G25110	locus:2040199	AT2G25110	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	analysis of physiological response		Publication:501734793	TAIR	2011-04-28
AT2G25110	locus:2040199	AT2G25110	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501734793	TAIR	2011-04-28
AT2G39660	locus:2039772	AT2G39660	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	expression of another gene in a mutant background of this gene		Publication:501744750	TAIR	2011-10-10
AT2G39660	locus:2039772	AT2G39660	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	expression of another gene in a mutant background of this gene		Publication:501744750	TAIR	2011-10-10
AT3G49110	locus:2101298	AT3G49110	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	Anti-sense experiments		Publication:501747124	TAIR	2012-06-12
AT3G49110	locus:2101298	AT3G49110	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	Anti-sense experiments		Publication:501747124	TAIR	2012-06-12
AT3G49120	locus:2101318	AT3G49120	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	Anti-sense experiments		Publication:501747124	TAIR	2012-06-12
AT3G49120	locus:2101318	AT3G49120	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	Anti-sense experiments		Publication:501747124	TAIR	2012-06-12
AT3G62600	locus:2081725	AT3G62600	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	analysis of physiological response		Publication:501734793	TAIR	2011-04-28
AT3G62600	locus:2081725	AT3G62600	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501734793	TAIR	2011-04-28
AT4G38130	locus:2120948	AT4G38130	involved in	pathogenesis	GO:0009405	6644	P	other biological processes	IMP	analysis of visible trait		Publication:501748155	ynoh	2012-04-11
AT5G01540	locus:2149780	AT5G01540	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to abiotic or biotic stimulus	IMP	analysis of physiological response		Publication:501747998	TAIR	2012-09-24
AT5G01540	locus:2149780	AT5G01540	involved in	pathogen-associated molecular pattern dependent induction by symbiont of host innate immune response	GO:0052033	25909	P	response to stress	IMP	analysis of physiological response		Publication:501747998	TAIR	2012-09-24
